<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_baseline_restaurant_menu_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:textSize="25sp"
            android:id="@+id/tvlogin"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu usuário:"
            android:id="@+id/etlogin"
            android:layout_margin="20dp"
            android:inputType="text|textAutoComplete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:id="@+id/tvsenha"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/etsenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Digite sua senha:"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btenviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
